{
  "name": "phils-portfolio",
  "version": "1.0.0",
  "description": "https://pyhurst.github.io/Phils-Portfolio/",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyhurst/Phils-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyhurst/Phils-Portfolio/issues"
  },
  "homepage": "https://github.com/pyhurst/Phils-Portfolio#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.8"
  }
}
